body{
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column; 
   background-color: rgb(0, 0, 0);
    }
  
    .head{
      width: 100%;
      text-align: center;
      /* margin-top: 20px; */
      color: white;
      text-shadow: 3px 3px 5px whitesmoke ;
      }
  .head p {
        font-style: italic;
        font-size: larger;
        margin-top: -2px;
      }
      .head h1{
        margin-top: 20px;
      }
      .info{
        color: white;
        margin-top: 10px;
      
      }
      
      .start {
        text-align: center;
       font-size: large;
       color: white;
       }
       .head img{
        width: 50px;
        height: 50px;
       }
       .title{
        display: flex;
        text-align: center;
       }
       /* .title i{
        margin-top: 35px;
        margin-left: 20px;
        font-size: 39px;
       } */
       .Rules{
        border: 7px solid red;
        margin-top: 20px;
        color: white;
        
        padding: 10px;
        justify-content: center;
       }
       .time{
        color: rgb(255, 0, 0);
        position: fixed;
        right: 10px;
        top: 20px;
        font-size: x-large;
        border: 2px solid white;
        border-radius: 100px;
        padding: 25px;

       }

       .question{
        color: white;

       }
       .choices{
        color: white;
       
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
       }