/* *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgba(0, 0, 0, 0.758);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: black;
    border: 5px solid white;
    width: 300px;
    height: 200px;
    color: white;
    margin-top: 10%;
    padding: 20px;
   }
   .topic{
    text-align: center;
   }
   .container h4{
    padding: 10px;
   }
   .container h2{
    padding:40px;
   } */
   .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .score-container {
    background-color: black;
    border: 5px solid white;
    width: 300px;
    height: 200px;
    color: white;
    margin-top: 10%;
    padding: 20px;
  }
  .topic {
    text-align: center;
  }
  .score-container h4 {
    padding: 10px;
  }
  .score-container h2 {
    padding: 40px;
  }