/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
 
     /* .intro{
      display: flex;
      justify-content: center;
      align-items: center;
      
     }
     
     .form1{
     margin-left: 20%;
        
     } */

     
     body{
      margin: 0px;
      padding: 0px;
      background-color: black;
      box-sizing: border-box;
     }
     
     .form1{
      border:4px solid white ;
      /* box-sizing: border-box; */
      box-shadow: 4px 4px 7px whitesmoke;
      margin-left: 50px;
      padding: 35px;
      /* padding-top: 10px; */
     text-align: center;
     justify-content: center;
     color: white;
     
     }
     .image{
      margin-right: 10px;
     }
     .intro{
      display: flex;
      align-items: center;
      
      gap: 7%;
     }

     .container h1{
      margin-top: 10px;
      margin-bottom: 90px;
      margin-left: 20px;
      color: white;
    text-shadow: 3px 3px 3px wheat;  
    }
   .info img{
    border: none;
    width: 300px;
    height: 150px;
    
    color: red;
    /* font-size:x-large; */
    /* font-weight: 700; */
    font-family: 'Roboto',sans-serif;
   } 
   select{
    height: 30px;
   }
   input{
    height: 30px;
   }
button{
  width: 50%;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}
button:hover{
  background-color: rgba(128, 128, 128, 0.202);
}

